/DoAddFriend.java/1.3/Sat Oct 29 15:13:21 2022//
/DoEndInteractiveCommunication.java/1.3/Wed Nov  2 17:02:49 2022//
/DoPerformPayment.java/1.2/Tue Nov  1 23:31:40 2022//
/DoRemoveFriend.java/1.2/Sat Oct 29 15:13:21 2022//
/DoSendTextCommunication.java/1.3/Wed Nov  2 21:37:28 2022//
/DoShowOngoingCommunication.java/1.5/Tue Nov  1 14:10:25 2022//
/DoShowTerminalBalance.java/1.3/Sat Oct 29 15:13:21 2022//
/DoSilenceTerminal.java/1.3/Sat Oct 29 15:13:21 2022//
/DoStartInteractiveCommunication.java/1.3/Thu Nov  3 01:25:03 2022//
/DoTurnOffTerminal.java/1.3/Sat Oct 29 15:13:21 2022//
/DoTurnOnTerminal.java/1.3/Sat Oct 29 15:13:21 2022//
/Label.java/1.1/Wed Sep 14 16:51:38 2022//
/Menu.java/1.2/Thu Sep 29 10:48:17 2022//
/Message.java/1.3/Sun Oct 23 20:33:34 2022//
/Prompt.java/1.3/Thu Sep 29 10:48:17 2022//
/TerminalCommand.java/1.1/Wed Sep 14 16:51:38 2022//
D
